Projects/Sqi.MdManager.Application.Core/Views/Controls/MetaEntityEditionView.xaml

<Grid
    x:Class="Sqi.MdManager.Application.Core.Views.Controls.MetaEntityEditionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:fiv="clr-namespace:Sqi.Framework.Application.Views.Items;assembly=Sqi.Framework.Application"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pvm="clr-namespace:Sqi.MdManager.Application.Core.ViewModels.Panels"
    d:DataContext="{d:DesignInstance Type={dxmvvm:ViewModelSource Type={x:Type pvm:MetaEntityEditionPanelViewModel}},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="{StaticResource MediumMarginGridLength}" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="{StaticResource MediumMarginGridLength}" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="{StaticResource MediumMarginGridLength}" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.Children>
        <fiv:TextBoxFieldItemView
            Grid.Row="0"
            Grid.Column="1"
            DataContext="{Binding InterfaceNameFieldItemViewModel}" />
        <fiv:CheckBoxFieldItemView
            Grid.Row="0"
            Grid.Column="3"
            DataContext="{Binding IsMasculineFieldItemViewModel}" />
        <fiv:TextBoxFieldItemView
            Grid.Row="2"
            Grid.Column="1"
            DataContext="{Binding LabelFieldItemViewModel}" />
        <fiv:TextBoxFieldItemView
            Grid.Row="2"
            Grid.Column="3"
            DataContext="{Binding PlurialLabelFieldItemViewModel}" />
        <fiv:TextBoxFieldItemView
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            ControlLength="5.3*"
            DataContext="{Binding DescriptionFieldItemViewModel}" />
    </Grid.Children>
</Grid>