Projects/Sqi.MdManager.Application.Core/Views/Controls/MetaFieldEditionView.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fiv="clr-namespace:Sqi.Framework.Application.Views.Items;assembly=Sqi.Framework.Application"
    xmlns:markup="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    markup:Class="Sqi.MdManager.Application.Core.Views.Controls.MetaFieldEditionView"
    mc:Ignorable="d">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="{StaticResource MediumMarginGridLength}" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="{StaticResource MediumMarginGridLength}" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="{StaticResource MediumMarginGridLength}" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="{StaticResource MediumMarginGridLength}" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="{StaticResource MediumMarginGridLength}" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="{StaticResource MediumMarginGridLength}" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="{StaticResource MediumMarginGridLength}" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.Children>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <fiv:EntityFieldItemView Grid.Column="1" DataContext="{Binding MetaEntityFieldItemViewModel}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding OpenMetaFieldTemplatePanelCommand}"
                    Content="{Binding CreateMetaFieldLabel}"
                    IsDefault="True" />
            </Grid.Children>
        </Grid>
        <fiv:TextBoxFieldItemView
            Grid.Row="3"
            Grid.Column="1"
            DataContext="{Binding FieldNameFieldItemViewModel}" />
        <fiv:TextBoxFieldItemView
            Grid.Row="3"
            Grid.Column="3"
            DataContext="{Binding LabelFieldItemViewModel}" />
        <fiv:TextBoxFieldItemView
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            ControlLength="5.3*"
            DataContext="{Binding DescriptionFieldItemViewModel}" />
        <fiv:CheckBoxFieldItemView
            Grid.Row="7"
            Grid.Column="1"
            DataContext="{Binding IsRequiredFieldItemViewModel}" />
        <fiv:CheckBoxFieldItemView
            Grid.Row="7"
            Grid.Column="3"
            DataContext="{Binding IsReadOnlyFieldItemViewModel}" />
        <fiv:CheckBoxFieldItemView
            Grid.Row="9"
            Grid.Column="1"
            DataContext="{Binding IsVisibleFieldItemViewModel}" />
        <fiv:CheckBoxFieldItemView
            Grid.Row="9"
            Grid.Column="3"
            DataContext="{Binding IsResetOnCopyFieldItemViewModel}" />
        <fiv:TextBoxFieldItemView
            Grid.Row="11"
            Grid.Column="1"
            DataContext="{Binding StringFormatFieldItemViewModel}" />
        <fiv:EntityFieldItemView
            Grid.Row="11"
            Grid.Column="3"
            DataContext="{Binding MetaEntityFieldItemViewModel}" />
    </Grid.Children>
</Grid>