Projects/Sqi.MdManager.Application.Core/Views/MainWindow.xaml

<dx:DXWindow
    x:Class="Sqi.MdManager.Application.Core.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:fcv="clr-namespace:Sqi.Framework.Application.Views.Controls;assembly=Sqi.Framework.Application"
    xmlns:fpv="clr-namespace:Sqi.Framework.Application.Views.Panels;assembly=Sqi.Framework.Application"
    xmlns:fpvm="clr-namespace:Sqi.Framework.Application.ViewModels.Panels;assembly=Sqi.Framework.Application"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pv="clr-namespace:Sqi.MdManager.Application.Core.Views.Panels"
    xmlns:pvm="clr-namespace:Sqi.MdManager.Application.Core.ViewModels.Panels"
    xmlns:vm="clr-namespace:Sqi.MdManager.Application.Core.ViewModels"
    Title="{Binding ApplicationTitle}"
    Width="1280"
    Height="720"
    MinWidth="800"
    MinHeight="600"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type vm:MainViewModel}}"
    WindowState="Maximized"
    mc:Ignorable="d">

    <dx:DXWindow.InputBindings>
        <KeyBinding
            Key="Q"
            Command="{Binding ExitCommand}"
            Modifiers="Control" />
    </dx:DXWindow.InputBindings>
    <dx:DXWindow.Content>

        <dxb:BarManager>
            <dxb:BarManager.Bars>
                <dxb:Bar
                    AllowHide="False"
                    Caption="{Binding MainMenuLabel}"
                    IsMainMenu="True">
                    <dxb:BarSubItem Content="{Binding ApplicationLabel}">
                        <dxb:BarButtonItem
                            CategoryName="{Binding GeneralLabel}"
                            Command="{Binding ShowAboutCommand}"
                            Content="{Binding AboutLabel}"
                            Glyph="{dx:DXImageOffice2013 Image=Info_16x16.png}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Info_32x32.png}" />
                        <dxb:BarButtonItem
                            CategoryName="{Binding GeneralLabel}"
                            Command="{Binding ExitCommand}"
                            Content="{Binding ExitLabel}"
                            Glyph="{dx:DXImageOffice2013 Image=Close_16x16.png}"
                            KeyGesture="Ctrl + Q"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Close_32x32.png}" />
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="{Binding MetadataLabel}">
                        <dxb:BarButtonItem
                            CategoryName="{Binding MetadataLabel}"
                            Command="{Binding OpenMetaEntityListCommand}"
                            Content="{Binding ListOfMetaEntityLabel}"
                            Glyph="{dx:DXImageOffice2013 Image=Grid_16x16.png}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Grid_32x32.png}" />
                        <dxb:BarButtonItem
                            CategoryName="{Binding MetadataLabel}"
                            Command="{Binding OpenMetaEntityEditionCommand}"
                            Content="{Binding AddMetaEntityLabel}"
                            Glyph="{dx:DXImageOffice2013 Image=Add_16x16.png}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Add_32x32.png}" />
                        <dxb:BarButtonItem
                            CategoryName="{Binding MetadataLabel}"
                            Command="{Binding OpenRegularExpressionListCommand}"
                            Content="{Binding ListOfRegularExpressionLabel}"
                            Glyph="{dx:DXImageOffice2013 Image=Grid_16x16.png}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Grid_32x32.png}" />
                        <dxb:BarButtonItem
                            CategoryName="{Binding MetadataLabel}"
                            Command="{Binding OpenRegularExpressionEditionCommand}"
                            Content="{Binding AddRegularExpressionLabel}"
                            Glyph="{dx:DXImageOffice2013 Image=Add_16x16.png}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Add_32x32.png}" />
                        <dxb:BarButtonItem
                            CategoryName="{Binding MetadataLabel}"
                            Command="{Binding OpenMetaFieldTemplateListCommand}"
                            Content="{Binding ListOfTemplateLabel}"
                            Glyph="{dx:DXImageOffice2013 Image=Grid_16x16.png}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Grid_32x32.png}" />
                    </dxb:BarSubItem>
                </dxb:Bar>

                <dxb:Bar
                    AllowHide="False"
                    Caption="{Binding StatusBarLabel}"
                    IsStatusBar="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Bottom" />
                    </dxb:Bar.DockInfo>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <dxdo:DockLayoutManager
                x:Name="DockLayoutManager"
                ClosingBehavior="ImmediatelyRemove"
                DockItemClosed="DockLayoutManager_OnDockItemClosed"
                DockItemClosing="DockLayoutManager_OnDockItemClosing"
                ItemsSource="{Binding Panels}">
                <dxdo:DockLayoutManager.Resources>
                    <DataTemplate DataType="{x:Type fpvm:EntityListPanelViewModel}">

                        <fpv:EntityListPanelView />

                    </DataTemplate>
                    <DataTemplate DataType="{x:Type fpvm:EntityEditionPanelViewModel}">
                        <fpv:EntityEditionPanelView>
                            <fcv:EntityEditionView />
                        </fpv:EntityEditionPanelView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type pvm:MetaEntityEditionPanelViewModel}">
                        <pv:MetaEntityEditionPanelView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type pvm:BooleanMetaFieldEditionPanelViewModel}">
                        <pv:BooleanMetaFieldEditionPanelView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type pvm:IntegerMetaFieldEditionPanelViewModel}">
                        <pv:IntegerMetaFieldEditionPanelView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type pvm:DecimalMetaFieldEditionPanelViewModel}">
                        <pv:DecimalMetaFieldEditionPanelView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type pvm:DateTimeMetaFieldEditionPanelViewModel}">
                        <pv:DateTimeMetaFieldEditionPanelView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type pvm:StringMetaFieldEditionPanelViewModel}">
                        <pv:StringMetaFieldEditionPanelView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type pvm:EntityMetaFieldEditionPanelViewModel}">
                        <pv:EntityMetaFieldEditionPanelView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type pvm:MetaFieldTemplateListPanelViewModel}">
                        <pv:MetaFieldTemplateListPanelView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type pvm:MetaFieldTemplateEditionPanelViewModel}">
                        <pv:EntityMetaFieldEditionPanelView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type pvm:IntegerMetaFieldTemplateEditionPanelViewModel}">
                        <pv:IntegerMetaFieldTemplateEditionPanelView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type pvm:DecimalMetaFieldTemplateEditionPanelViewModel}">
                        <pv:DecimalMetaFieldTemplateEditionPanelView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type pvm:DateTimeMetaFieldTemplateEditionPanelViewModel}">
                        <pv:DateTimeMetaFieldTemplateEditionPanelView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type pvm:StringMetaFieldTemplateEditionPanelViewModel}">
                        <pv:StringMetaFieldTemplateEditionPanelView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type pvm:BooleanMetaFieldTemplateEditionPanelViewModel}">
                        <pv:BooleanMetaFieldTemplateEditionPanelView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type pvm:EntityMetaFieldTemplateEditionPanelViewModel}">
                        <pv:EntityMetaFieldTemplateEditionPanelView />
                    </DataTemplate>
                </dxdo:DockLayoutManager.Resources>
                <dxdo:DockLayoutManager.LayoutRoot>
                    <dxdo:LayoutGroup>
                        <dxdo:DocumentGroup
                            x:Name="DocumentsGroup"
                            AllowClose="True"
                            CloseCommand="Close"
                            ClosePageButtonShowMode="InActiveTabPageHeader"
                            ClosingBehavior="ImmediatelyRemove"
                            DestroyOnClosingChildren="False"
                            Focusable="True"
                            ItemHeight="*"
                            SelectedTabIndex="{Binding ActiveDocumentIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager.LayoutRoot>
            </dxdo:DockLayoutManager>
        </dxb:BarManager>
    </dx:DXWindow.Content>
</dx:DXWindow>