Projects/Sqi.MdManager.Application.Core/Views/Panels/IntegerMetaFieldEditionPanelView.xaml

<Border
    x:Class="Sqi.MdManager.Application.Core.Views.Panels.IntegerMetaFieldEditionPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Sqi.MdManager.Application.Core.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:fiv="clr-namespace:Sqi.Framework.Application.Views.Items;assembly=Sqi.Framework.Application"
    xmlns:fpv="clr-namespace:Sqi.Framework.Application.Views.Panels;assembly=Sqi.Framework.Application"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pvm="clr-namespace:Sqi.MdManager.Application.Core.ViewModels.Panels"
    d:DataContext="{d:DesignInstance Type={dxmvvm:ViewModelSource Type={x:Type pvm:IntegerMetaFieldEditionPanelViewModel}},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <fpv:EntityEditionPanelView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource MediumMarginGridLength}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource MediumMarginGridLength}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Children>
                <c:MetaFieldTemplateEditionView Grid.Row="1" />
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{StaticResource MediumMarginGridLength}" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{StaticResource MediumMarginGridLength}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Children>
                        <fiv:TextBoxFieldItemView
                            Grid.Row="0"
                            Grid.Column="1"
                            DataContext="{Binding MinValueFieldItemViewModel}" />
                        <fiv:TextBoxFieldItemView
                            Grid.Row="0"
                            Grid.Column="3"
                            DataContext="{Binding MaxValueFieldItemViewModel}" />
                        <fiv:TextBoxFieldItemView
                            Grid.Row="2"
                            Grid.Column="1"
                            DataContext="{Binding DefaultValueFieldItemViewModel}" />
                    </Grid.Children>
                </Grid>
            </Grid.Children>
        </Grid>
    </fpv:EntityEditionPanelView>
</Border>