Projects/Sqi.MdManager.Application.Core/Views/Panels/MetaFieldTemplateListPanelView.xaml

<Grid
    x:Class="Sqi.MdManager.Application.Core.Views.Panels.MetaFieldTemplateListPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Sqi.Framework.Application.Views.Controls;assembly=Sqi.Framework.Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pvm="clr-namespace:Sqi.MdManager.Application.Core.ViewModels.Panels"
    d:DataContext="{d:DesignInstance Type={dxmvvm:ViewModelSource Type={x:Type pvm:MetaFieldTemplateListPanelViewModel}},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
    </Grid.InputBindings>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.Children>
        <c:EntityListView Grid.Row="0" DataContext="{Binding EntityListViewModel}" />
        <Grid
            Grid.Row="2"
            Height="Auto"
            Margin="0,10,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource MediumMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource MediumMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource MediumMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource MediumMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource MediumMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource MediumMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource MediumMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource MediumMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource MediumMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <Label
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="{Binding CreateModelLabel}" />
                <dx:SimpleButton
                    Grid.Column="3"
                    Command="{Binding CreateStringMetaFieldTemplateCommand}"
                    Content="{Binding CreateStringMetaFieldTemplateLabel}" />
                <dx:SimpleButton
                    Grid.Column="5"
                    Command="{Binding CreateBooleanMetaFieldTemplateCommand}"
                    Content="{Binding CreateBooleanMetaFieldTemplateLabel}" />
                <dx:SimpleButton
                    Grid.Column="7"
                    Command="{Binding CreateIntegerMetaFieldTemplateCommand}"
                    Content="{Binding CreateIntegerMetaFieldTemplateLabel}" />
                <dx:SimpleButton
                    Grid.Column="9"
                    Command="{Binding CreateDecimalMetaFieldTemplateCommand}"
                    Content="{Binding CreateDecimalMetaFieldTemplateLabel}" />
                <dx:SimpleButton
                    Grid.Column="11"
                    Command="{Binding CreateEntityMetaFieldTemplateCommand}"
                    Content="{Binding CreateEntityMetaFieldTemplateLabel}" />
                <dx:SimpleButton
                    Grid.Column="13"
                    Command="{Binding CreateDateTimeMetaFieldTemplateCommand}"
                    Content="{Binding CreateDateTimeMetaFieldTemplateLabel}" />
                <dx:SimpleButton
                    Grid.Column="15"
                    Command="{Binding RefreshCommand}"
                    Content="{Binding RefreshLabel}" />
                <dx:SimpleButton
                    Grid.Column="17"
                    Command="{Binding ModifyCommand}"
                    Content="{Binding ModifyLabel}" />
                <dx:SimpleButton
                    Grid.Column="19"
                    Command="{Binding DeleteCommand}"
                    Content="{Binding DeleteLabel}" />
            </Grid.Children>
        </Grid>
    </Grid.Children>

</Grid>
