Projects/Sqi.MdManager.Application.Core/Views/Panels/MetaEntityEditionPanelView.xaml

<Grid
    x:Class="Sqi.MdManager.Application.Core.Views.Panels.MetaEntityEditionPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Sqi.MdManager.Application.Core.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:fpv="clr-namespace:Sqi.Framework.Application.Views.Panels;assembly=Sqi.Framework.Application"
    xmlns:items="clr-namespace:Sqi.Framework.Application.Views.Items;assembly=Sqi.Framework.Application"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pvm="clr-namespace:Sqi.MdManager.Application.Core.ViewModels.Panels"
    d:DataContext="{d:DesignInstance Type={dxmvvm:ViewModelSource Type={x:Type pvm:MetaEntityEditionPanelViewModel}},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="{StaticResource MediumMarginGridLength}" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="{StaticResource MediumMarginGridLength}" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.Children>
        <fpv:EntityEditionPanelView Grid.Row="0" Margin="10">
            <c:MetaEntityEditionView />
        </fpv:EntityEditionPanelView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <items:EntityFieldItemView Grid.Column="1" DataContext="{Binding ValueTypeFieldItemViewModel}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding OpenMetaFieldTemplatePanelCommand}"
                    Content="{Binding CreateMetaFieldLabel}"
                    IsDefault="True" />
            </Grid.Children>
        </Grid>
        <fpv:EntityListPanelView Grid.Row="4" DataContext="{Binding MetaFieldListPanelViewModel}" />
    </Grid.Children>
</Grid>