Projects/Sqi.MdManager.Application.Core/Views/Panels/MetaFieldTemplateEditionPanelView.xaml

<Grid
    x:Class="Sqi.MdManager.Application.Core.Views.Panels.MetaFieldTemplateEditionPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Sqi.MdManager.Application.Core.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panels="clr-namespace:Sqi.Framework.Application.Views.Panels;assembly=Sqi.Framework.Application"
    xmlns:panels1="clr-namespace:Sqi.MdManager.Application.Core.Views.Panels"
    xmlns:pvm="clr-namespace:Sqi.MdManager.Application.Core.ViewModels.Panels"
    d:DataContext="{d:DesignInstance Type={dxmvvm:ViewModelSource Type={x:Type pvm:MetaFieldTemplateEditionPanelViewModel}},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
    </Grid.InputBindings>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="{StaticResource MediumMarginGridLength}" />
    </Grid.RowDefinitions>
    <Grid.Children>

        <panels:EntityEditionPanelView Grid.Row="0" Margin="10">
            <c:MetaEntityEditionView />
        </panels:EntityEditionPanelView>
    </Grid.Children>
</Grid>

